<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:scaleType="centerCrop"
        android:src="@drawable/detail1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:elevation="4dp"
        android:background="@color/secondaryColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:layout_below="@id/detailImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Mandeh"
        android:textColor="@color/primaryColor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:elevation="2dp"
        android:fontFamily="@font/poppinssemibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailDesc"
        android:layout_below="@id/detailTitle"
        android:layout_marginTop="16dp"
        android:text="Pulau mandeh terletak di Teluk Carocok Tarusan, dimana terdiri dari sejumlah pulau di antaranya Tarajun, Sironjong Besar dan Sironjong Kecil, Setan Kecil, Pulau Merak, dan Pulau Cubadak. Kawasan Pulau Mandeh adalah perpaduan perbukitan dengan keindahan teluk yang dihiasi gugus pulau-pulau kecil yang berada di bagian tengah Teluk Carocok Tarusan. Dari Puncak Mandeh, kita dapat melihat gugusan pulau melingkar seperti Pulau Taraju, Pulau Setan atau Sutan, Pulau Sironjong Besar, Pulau Sironjong Ketek, dan Pulau Marak."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:elevation="2dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsbold"/>


</RelativeLayout>