<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Llogin_actifity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_3"
        android:text="charm of the Coast"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30dp"
        android:layout_marginVertical="25dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/R_img2"
        android:layout_marginLeft="85dp"
        android:layout_marginVertical="60dp"/>


    <LinearLayout
        android:id="@+id/ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_img2"
        android:orientation="vertical"
        android:shadowRadius="10">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:height="60dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:shadowRadius="10" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:height="60dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:shadowRadius="10" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/ly_3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="150dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly_3"
        android:layout_below="@id/ly_2"
        android:gravity="center"
        android:layout_marginTop="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:text="Belum punya akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12dp"
            android:textColor="@color/primaryColor"
            android:clickable="true"
            android:onClick="redirectToLogin"/>


    </LinearLayout>








</RelativeLayout>