<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".dashbord_aktivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!--                <EditText-->
                <!--                    android:id="@+id/editTextText"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/custom_edittext"-->
                <!--                    android:drawableStart="@drawable/ic_search"-->
                <!--                    android:drawablePadding="8dp"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="Searching"-->
                <!--                    android:inputType="text"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="italic"-->
                <!--                    />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center">


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Recomendation"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:id="@+id/rvbiru"
                tools:listitem="@layout/row_mainv"

                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>